<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homes</title>
<link rel="stylesheet" href="css/mytext.css">
    <style>
     

       .nav{
        display: flex;
        justify-content: space-around;
        height: 70px;
        background-color: black;
        color: aliceblue;
        font-size: 20px;
    
    }

    
    .header{
      height: auto;
    }
  .left{
    display:flex;
    column-gap: 15px;
    list-style: none;
  }
  .right{
    display: flex;
    column-gap: 15px;
    list-style: none;
  }
  .footer{
    background-color: black;
    color: white;
    font-size: 20px; 
  }
  .bold{
    font-size:50px;
    display: flex;
  }


</style>

</head>
</body>
<div id="textdisplay">
waiting
</div>

<header class="nav">
<ul class="left">
<li>
</li>
<li>
<a href="boxmodel.html">Solution</a>
</li>
<li>
<a href="index.html">Pricing</a>
</li>
<li>
<a href="SOFTWARE ENG.html">Resources</a>
</li>
<li>
<a href="Quiz.html"> Enterprise</a>
</li>
</ul>
</ul>
<ul class="Edition">
</ul>
<ul class="right">
<li>
 <a href="login.html">Log In</a>
</li>
<li>
  <a href="register.html"> Start For Free</a> 
</li>
</ul>

</header>
        <header class="nav">

          <ul class="lift">
          </li>
                Shopify
        </li>
        <li>
                Solution
       </li>
        <li>
               Pricing
        </li>
        <li>
               Resources
        </li>
        <li>
              Summer Edition
          </li>
        <ul>
        </ul class="right">
          </li>
               Log In
          </li>
          <li>
               Start For Free
        </li>
      <ul>
      </header>

      <footer class="footer">
      </ul class="bold">Shopify</ul>
    </ul>About</ul>
    </ul>Careers</ul>
    </ul>Inversters</ul>
    </ul>Press and Media</ul>
    </ul>Partners</ul>
    </ul>Affiliates</ul>
    </ul>Legal</ul>
    </ul>Service Status</ul>
  </ul>

    </ul class="bold">Support</ul>
    </ul>Merchant support</ul>
    </ul>Shopify Help Center</ul>
    </ul>Hire a Partner</ul>
    </ul>Sphopify Academy</ul>
    </ul>Shopify Community</ul>

    </ul class="bold">Developers</ul>
    </ul>Shopify.Dev</ul>
    </ul>API Documentation</ul>
    </ul>Dev Degree</ul>

    <ul class="bold">Products</ul>
    </ul>shop</ul>
    </ul>Shop Pay</ul>
    </ul>Shopify Plus</ul>
    </ul>Shopify Fulfillment Network</ul>
    </ul>Shopify for Enterprice</ul>
    
    </ul class="bold">Global Impact</ul>
   </ul class="bold">Solution</ul>
  </ul>Online Store Builder</ul>
  </ul>Website Builder</ul>
  </ul>Economic Website</ul>

</ul>USA |</ul>
</ul>English</ul>
</ul>Terms of Service</ul>
</ul>Ecommerce Website</ul>
</ul>English</ul>
</ul>Privacy Policy</ul>
</ul>Sitemap</ul>
</ul>Privacy Choices</ul>

</footer>

<div>

  <div>
  USA | English
  Terms of Service
  Privacy Policy
  Sitemap
  Privacy Choices
</div>
<script src="js/myscript.js"></script>
</body>
</html>











