<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiji GHANA</title>
</head>
<style>
    .nav{
        display: flex;
        justify-content:space-around;
        height: 100px;
        background-color:rgb(255, 170, 0);
        color:black;
        margin-bottom: 4%;
        align-items: center;
        font-size: xx-large;
        


    }
    .header{
        height: auto;
    }
    .left{
        display: flex;
        column-gap: 300px; 
        list-style : none;
    }

    .right{
        display: flex;
        list-style: none;
        column-gap: 300px;
    }
    
    
    .mine{ display: flex;
        justify-content: space-between;
        align-items: center;
        row-gap: 200px;
    }
.Tag{
    display: flex;
    justify-items: space-between;
}

    




</style>

<body>
    <img src="" alt="">
    <header class="nav">
        <form action="/search" method="get">
            <input type="search " name="q">
            <button type="submit">search</button>

        </form>
        <ul class="left">
            <li>
              =          Jiji
            </li>
            <li>
                 <a href="Quiz.html">Log In</a>
                
            </li>
            <li>


</header>

<div class="image-container">

    
    <div class="mine">
    <h1>GUCCI</h1>
            <P>Price:$19</P>
            <button>Add to Cart</button>
    <img src="images/IMG-20250621-WA0123.jpg" width="200" height="200" alt="">

    
    
   <div class="Tag">
             <h1>CLASSIC</h1><br>
            <P>Price:$150</P>
            <button>Add to Cart</button>
            <img src="images/IMG-20250621-WA0124.jpg" width="200" height="200" alt="">
</div>
            <h1>VINI</h1>
            <P>Price:$200</P>
            <button>Add to Cart</button>
            <img src="images/IMG-20250621-WA0125.jpg" width="200" height="200"  alt="">

            <h1>ALONSO</h1>
            <P>Price:$300</P>
            <button>Add to Cart</button>
            <img src="images/IMG-20250621-WA0127.jpg" width="200" height="200"  alt="">

    

            

</div>









</div>


























    


















</body>
</html>