<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mytext.css">
    <style>
        .menu{
         height: 80px;
         background-color:antiquewhite;
         display: flex;
         justify-content: space-between;
        }
        .pages{
            display: flex;
            contain: 60px;
            list-style: none;
            column-gap: 60px;

        }
        .account{
            display: flex;
            column-gap: 60px;
            list-style: none;
            
        }
        .greenbox{
            height: auto;
            width: 200px;
            color: blue;
            background-color: black;
            padding: 15px;
            border-radius: 10%;


        
        }
     .redbox{
        height: auto;
        width: 200px;
        color: red;
        background-color:brown;
        padding: 15px;
     }
     .bluebox{
        height: auto;
        width: 200px; ;
        padding: 200px;
         color:aqua;
        background-color: green;
        padding: 15px;
        border-radius: 10%;

     }

    .menu{
            height: 600px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blanchedalmond;
            column-gap: 15px;
        }










    </style>
</head>
<body>

    <header class="nav">
<ul class="left">
<li>
</li>
<li>
<a href="boxmodel.html">Solution</a>
</li>
<li>
<a href="index.html">Pricing</a>
</li>
<li>
<a href="SOFTWARE ENG.html">Resources</a>
</li>
<li>
<a href="Quiz.html"> Enterprise</a>
</li>
</ul>
</ul>
<ul class="Edition">
</ul>
<ul class="right">
<li>
 <a href="login.html">Log In</a>
</li>
<li>
  <a href="register.html"> Start For Free</a> 
</li>
</ul>

</header>
<nav class="menu">

<div class="logo">
    AAAA
</div>

<ul class="pages">
    <li>Shop</li>
    <li>Services</li>
    <li>About</li>
</ul>
<ul class="account">
    <li>login</li>
    <li>Register</li>
</ul>



    
</nav>


<nav>
<ul class="redbox">
<ol>Ghana</ol>
</ul>

<ul class="greenbox">
<ho>Togo</ho>
</ul>

<ul class="bluebox">
<to>Burkina</to>

</ul>







</nav>



    









</body>

        





















</body>
</html>

